<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>物資捐贈平台</title>
        <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            #logo {
                width: 50px;
            }

            ul {
                list-style-type: none;
                width: 100%;
                margin: 0;
                padding: 0;
               overflow: hidden;
               background-color: #333;
            }

            li {
                float: left;
            }
                
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                
            li a:hover {
                background-color: white;
                color: black;
                text-decoration: none;
            }

            li a:active {
                background-color: white;
                color: black;
                text-decoration: none;
            }

            .signUp {
                display: flex;
                float: right;
            }

            .signUp a {
                padding-right: 10px;
                text-decoration: none;
            }

            a[href*="google"] {
                float: left;
            }

            .content {
                display: block;
                position: absolute;
                margin-left: 10%;
                width: 80%;
                height: 100%;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <a href="file:///C:/Users/Cofitost/Desktop/WP-FinalProject/frame.html"><img id="logo" src="image/logo.png"></a>
        <div class="signUp">
           <a href=""><p>登入</p></a>
           <a href=""><p>註冊</p></a>
        </div>
        <ul>
            <li><a href="http://www.pr.fcu.edu.tw/wSite/mp">Home</a></li>
            <li><a>News</a></li>
            <li><a>Contact</a></li>
            <li><a>About</a></li>
        </ul>
        <div class="content">
        </div>      
    </body>
</html>